#featured {
    img {
        height: 100%;
        object-fit: cover;
    }
}

.card {
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        inset: 0;
        top: 50%;
        background: linear-gradient(
            180deg,
            transparent 0%,
            #020617 100%
        );
    }
    
    figcaption {
        position: absolute;
        bottom: 0;

        padding: 24px;

        &:has(.text-lg) {
            padding: 12px;
        }

        h2 {
            margin-top: 8px;
        }

        span {
            padding-block: 4px;
            padding-inline: 8px;
            border-radius: 4px;
            background-color: var(--brand-color-dark);
        }
    }
}

#weekly {
    padding-block: 12px 24px;

    &>div {
        grid-template-columns: repeat(4, 292px);
    }

    img {
        height: 160px;
    }
}